ZdfFlatUI-master/ZdfFlatUI/CstmControls/Buttons/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:ZdfFlatUI.CstmControls.Buttons"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--图片按钮，文字在图片下方-->
    <Style TargetType="{x:Type local:ImageButtonBt}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButtonBt}">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name="image" Grid.Row="0" Source="{TemplateBinding ImageUrl}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="imageTrans" Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding ImageText}"></Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"></Condition>
                                <Condition Property="AllowsAnimation" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="imageTrans" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="imageTrans" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--图片按钮，文字在图片中间-->
    <Style TargetType="{x:Type local:ImageButtonMd}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButtonMd}">
                    <Grid x:Name="grid" 
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Cursor="Hand">
                        <Image x:Name="image" Source="{TemplateBinding ImageUrl}"></Image>
                        <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                            <ContentPresenter></ContentPresenter>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                Path=PressImageUrl}" TargetName="image"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--图片按钮，文字在图片右边-->
    <Style TargetType="{x:Type local:ImageButtonRt}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButtonRt}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Image Source="{TemplateBinding ImageUrl}" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="imageTrans" Angle="0"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center">
                            <ContentPresenter></ContentPresenter>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"></Condition>
                                <Condition Property="AllowsAnimation" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="imageTrans" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="imageTrans" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>